# mommys-icecream-web

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/MommysIceCreamWeb/demo/controller/: ProductoController.java
src/main/MommysIceCreamWeb/demo/model/: Producto.java
src/main/MommysIceCreamWeb/demo/repository/: ProductoRepository.java
src/main/MommysIceCreamWeb/demo/service/: ProductoService.java
src/main/java/MommysIceCreamWeb/: MommysIceCreamWebApplication.java  ProjectConfig.java
src/main/java/MommysIceCreamWeb/config/: LocaleConfig.java  SecuridadConfig.java  SecurityConfig.java
src/main/java/MommysIceCreamWeb/controller/: AdminReviewController.java  AdminRolController.java  CarritoController.java  ComentarioController.java  IndexController.java  PedidoController.java  ProductoController.java  ReviewController.java  UsuarioController.java
src/main/java/MommysIceCreamWeb/demo/: MommysIceCreamWebApplication.java  ProjectConfig.java
src/main/java/MommysIceCreamWeb/domain/: CarritoItem.java  Comentario.java  Pedido.java  PedidoProducto.java  Producto.java  Review.java  Rol.java  Sugerencia.java  Telefono.java  Usuario.java
src/main/java/MommysIceCreamWeb/repository/: ComentarioRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  ReviewRepository.java  RolRepository.java  TelefonoRepository.java  UsuarioRepository.java
src/main/java/MommysIceCreamWeb/service/: CarritoService.java  ComentarioService.java  PdfService.java  PedidoService.java  ProductoService.java  ReviewService.java  ReviewServiceImpl.java  RolService.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/MommysIceCreamWeb/service/impl/: ComentarioServiceImpl.java
src/main/resources/: application.properties  index.html  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: estilos.css  style.css
src/main/resources/static/js/: lang.js
src/main/resources/templates/: confirmar_eliminacion.html  contactenos.html  cuenta_eliminada.html  editar_perfil.html  index.html  layout.html  login.html  perfil.html  productos.html  registro.html
src/main/resources/templates/admin/roles/: asignar_rol.html  confirmar_revocacion.html  crear_rol.html  dashboard.html  editar_rol.html  inactivar_rol.html  reviews_dashboard.html
src/main/resources/templates/carrito/: carrito.html  ver.html
src/main/resources/templates/compras/: checkout.html  compra_exitosa.html  confirmacion.html  confirmar_compra.html  detalle_pedido.html  historial_compras.html
src/main/resources/templates/login/: login.html  registro.html
src/main/resources/templates/productos/: agregar_producto.html  catalogo.html  confirmacion.html  dashboardProductos.html  detalle_producto.html  form.html  listar.html
src/main/resources/templates/reviews/: pendientes.html
src/main/resources/templates/user/: confirmar_eliminacion.html  editar_perfil.html  perfil.html
src/resources/templates/productos/: listar.html
src/test/java/MommysIceCreamWeb/demo/: MommysIceCreamWebApplicationTests.java
