spring.application.name=Mommys Ice Cream Web

server.port=3306

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/mommys_icecream
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect